#\uD9FC\uC11D\uB9C8\uD06C
#comment symbol
#drivar properties
#key=value
#String=String
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.semi.dbserver.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.semi.username=semimm
jdbc.semi.password=khpwd
alert.msg=It's \uACBD\uACE0 message.\n
openapi.servicekey.ArpltnInforInqireSvc=t0AUyWBLB4%2F6G8QnmNB9b9EFoBQkHSVO%2FL0Rdx6f4FbNjsi%2FD8jmfiKA6vxXbTS8N4zDjeYUpww2%2Fg3LMoI0yQ%3D%3D
